PlayerProfileApp/PlayerProfileApp/Pages/ProfileViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseGolfMatePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:PlayerProfileApp.Base"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="true"
    x:Class="PlayerProfileApp.Pages.ProfileViewPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="#F1791C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" Grid.Column="1" AutomationId="Back" AutomationProperties.Name="Back" HorizontalOptions="StartAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="chevron_back.png" Aspect="AspectFit" HorizontalOptions="Start" />
                </StackLayout>
                <Image Grid.Row="1" Grid.Column="2" Source="more_icon.png" Aspect="AspectFit" HorizontalOptions="End" />
            </Grid>

            <Frame Grid.Row="1" Grid.ColumnSpan="3" CornerRadius="0" BackgroundColor="#F1791C" BorderColor="#F1791C">
                <toolkit:AvatarView x:Name="ProfilePicture"
                                    ImageSource="{Binding SelectedPlayer.ProfilePictureUrl}"
                                    Style="{StaticResource CachedImage_ProfileView}"
                                    WidthRequest="200" HeightRequest="200" CornerRadius="100" />

            </Frame>
            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Label Text="{Binding SelectedPlayer.Name}" Style="{StaticResource Label_ProfileViewName}" />
                <Label Text="{Binding SelectedPlayer.NickName}" Style="{StaticResource Label_ProfileViewNickName}" />
                <Label Text="{Binding SelectedPlayer.Age}" Style="{StaticResource Label_ProfileViewAge}" />
            </StackLayout>

            <Frame Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10"
                       BackgroundColor="#FCE4D1" Margin="15,0,15,0" HorizontalOptions="Center">
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding IsDesktop}" Value="true">
                        <Setter Property="Margin" Value="100,0,100,0" />
                    </DataTrigger>
                </Frame.Triggers>
                <Label Text="{Binding ProfileMessage}" Style="{StaticResource Label_ProfileMessage}" Margin="0,-5,0,0">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsDesktop}" Value="true">
                            <Setter Property="FontSize" Value="20" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Frame>
            <CollectionView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Players}" SelectionMode="None"
                                ItemsLayout="HorizontalList" IsVisible="{Binding IsDesktop, Converter={StaticResource InvertedBoolConverter}}">
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <Label Text="Friends" Style="{StaticResource Label_Header}" />
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <toolkit:AvatarView Style="{StaticResource CachedImage_Profile}"
                            ImageSource="{Binding ProfilePictureUrl}" WidthRequest="80" HeightRequest="80" CornerRadius="40" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</base:BaseGolfMatePage>
